<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Making Connections
&lsquo;What is a TCP Connection?&rsquo; This seemingly simple question led to a lot of digging and a lot of learning. I&rsquo;ve danced around networking for a long time. Like many (most?) software developers, networking is sometimes a twist, often a struggle, and never the point.
I Hate Networking
Just kidding. I don&rsquo;t inherently dislike networking. It&rsquo;s actually sort of fascinating and beautiful. But it&rsquo;s also mysterious. Counterintuitive. Hidden. Daunting. I received a rushed intro on TCP and other networking concepts early in my journey. TCP got brief attention - enough to grasp the basic idea - and little more. I saw a diagram that looked like this:
![[diagram.jpg]]
(Credit: AI Slop. Check out that spelling&hellip;!)">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/conn/">
    

    <meta property="og:url" content="http://localhost:1313/post/conn/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Making Connections ‘What is a TCP Connection?’ This seemingly simple question led to a lot of digging and a lot of learning. I’ve danced around networking for a long time. Like many (most?) software developers, networking is sometimes a twist, often a struggle, and never the point.
I Hate Networking Just kidding. I don’t inherently dislike networking. It’s actually sort of fascinating and beautiful. But it’s also mysterious. Counterintuitive. Hidden. Daunting. I received a rushed intro on TCP and other networking concepts early in my journey. TCP got brief attention - enough to grasp the basic idea - and little more. I saw a diagram that looked like this: ![[diagram.jpg]] (Credit: AI Slop. Check out that spelling…!)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Making Connections ‘What is a TCP Connection?’ This seemingly simple question led to a lot of digging and a lot of learning. I’ve danced around networking for a long time. Like many (most?) software developers, networking is sometimes a twist, often a struggle, and never the point.
I Hate Networking Just kidding. I don’t inherently dislike networking. It’s actually sort of fascinating and beautiful. But it’s also mysterious. Counterintuitive. Hidden. Daunting. I received a rushed intro on TCP and other networking concepts early in my journey. TCP got brief attention - enough to grasp the basic idea - and little more. I saw a diagram that looked like this: ![[diagram.jpg]] (Credit: AI Slop. Check out that spelling…!)">
  <meta itemprop="wordCount" content="902">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Making Connections ‘What is a TCP Connection?’ This seemingly simple question led to a lot of digging and a lot of learning. I’ve danced around networking for a long time. Like many (most?) software developers, networking is sometimes a twist, often a struggle, and never the point.
I Hate Networking Just kidding. I don’t inherently dislike networking. It’s actually sort of fascinating and beautiful. But it’s also mysterious. Counterintuitive. Hidden. Daunting. I received a rushed intro on TCP and other networking concepts early in my journey. TCP got brief attention - enough to grasp the basic idea - and little more. I saw a diagram that looked like this: ![[diagram.jpg]] (Credit: AI Slop. Check out that spelling…!)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="making-connections">Making Connections</h1>
<p>&lsquo;What is a TCP Connection?&rsquo; This seemingly simple question led to a lot of digging and a lot of learning. I&rsquo;ve danced around networking for a long time. Like many (most?) software developers, networking is sometimes a twist, often a struggle, and never the point.</p>
<h2 id="i-hate-networking">I Hate Networking</h2>
<p>Just kidding. I don&rsquo;t inherently dislike networking. It&rsquo;s actually sort of fascinating and beautiful. But it&rsquo;s also mysterious. Counterintuitive. Hidden. Daunting. I received a rushed intro on TCP and other networking concepts early in my journey. TCP got brief attention - enough to grasp the basic idea - and little more. I saw a diagram that looked like this:
![[diagram.jpg]]
(Credit: AI Slop. Check out that spelling&hellip;!)</p>
<p>Since then, I have had many scenarios where this understanding wasn&rsquo;t enough. Troubleshooting mostly. I ran into this yet again the other day. Applications weren&rsquo;t talking to each other. They were on machines that were practically touching, yet might as well have been light years apart. There is a stark aloneness when you can&rsquo;t get machines or processes to talk. It&rsquo;s like a relationship that has broken down, or an argument that has finally gone too far. My frustration trumped my anxiety and I started searching for answers.</p>
<h2 id="so-really-what-is-it">So really, what is it?</h2>
<p>So what <em>is</em> a TCP connection? I know how they&rsquo;re setup. I know why they are used. I (roughly) know what they can do when packets are dropped. But what is it? On re-researching this, I felt validated at the fact that nearly every search result is about how TCP connections are <em>created.</em> A worthy topic, but not the only one that matters. It&rsquo;s as if someone from another planet asked what a car is, and the answer is a deep dive on assembly lines and principles of manufacturing.</p>
<p>So before It&rsquo;s important to thoroughly understand the <em>thing</em> itself first before jumping into other questions. What is it? What is it made of? How is it represented? What does it look like? Why does it exist? I didn&rsquo;t have solid answers to these questions, other than a high-level explanation that is usually offered for the &lsquo;why.&rsquo;</p>
<p>A TCP connection isn&rsquo;t much of a <em>thing</em> at all. It&rsquo;s a data structure generated independently by the server and the client based on shared information. It&rsquo;s the remaining artifact of the TCP handshake process, and updated independently on both sides of the transaction as new information comes in. The closest thing to a <em>thing</em> is the TCP control block (TCB) - a small piece of information stored in the kernel of the client and server that keeps a record of this. It keeps a record of connection status, sequence numbers, addresses/ports, timers, and other information related to the communication.</p>
<p>So it&rsquo;s a data structure. Stored in memory. That&rsquo;s not weird. Half of what we do is dealing with imaginary (or at least volatile <em>things</em>.) But for one, the TCP connection is share data that is never shared between client and server - just imputed through a shared process. That seems unusual. Especially when the thing being managed is literally a communication channel. (On further reflection - is this bad? Data redundancy is generally bad. Do the server and client ever get out of sync? Probably. Has anyone ever explored shared client-server state for connections, or other networking processes? Maybe?)</p>
<p>Next, I asked how I can actually look at the connections on my machine. The answer? <code>netstat</code> This was surprising. I&rsquo;ve used this command many times. It never occurred to me that I was looking at a list of TCP connections on my machine. Wait, hang on. Are these connections or sockets? What is a socket? We jumped from connection to socket&hellip;</p>
<h2 id="socket-to-me">Socket to me</h2>
<p>Ok, a socket appears to be a generic <em>interface</em> for communication between two processes. Sockets are associated with a protocol+address+port - just like a connection. So a socket is conceptually at the same level as a connection. It bridges data from applications/processes to network communications and vice-versa. A connection is information stored on the kernel about communication with a remote host. A socket is a local file descriptor that points at that connection</p>
<h2 id="show-me-state">Show Me State</h2>
<p>Ok. So then <em>netstat</em> is showing me the connections currently stored on my machine:</p>
<pre tabindex="0"><code>❯ netstat
Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp4       0      0  10.226.245.157.60596   20.189.173.17.https    ESTABLISHED
tcp4       0      0  10.226.245.157.60520   ec2-54-189-176-1.https ESTABLISHED
tcp4       0      0  10.226.245.157.60357   ec2-44-240-41-36.https ESTABLISHED
tcp4       0      0  10.226.245.157.60282   ord38s33-in-f10..https ESTABLISHED
</code></pre><p>I see a column for the protocol. Clear enough. What are columns two and three? Recv-Q and Send-Q are apparently buffers, showing data that has been received or is about to be sent but hasn&rsquo;t made it all the way. So under normal operation these will generally be empty. Makes sense. Local address and foreign address and clear enough. State seems to make sense, intuitively, though I don&rsquo;t know what ESTABLISHED really means. Ok, that appears to mean that a connection is fully established between two hosts, and is ready for data transmission in either direction.</p>
<p>Ok, so that&rsquo;s all pretty clear. And not that hard. Sometimes I get to the end of these dives and I think &ldquo;What was my question?&rdquo; It can be hard to remember what it&rsquo;s like to not understand this stuff. Either way, now it&rsquo;s more clear. Or less unclear. I&rsquo;m sure this will be helpful at some point&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
